# Aliases for symbols, used by symbol_request().
alias symbol:hostap_remove_proc hostap
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:iio_bus_type industrialio
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rndis_status rndis_host
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iio_trigger_free industrialio
alias symbol:iio_trigger_register industrialio
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:devm_nvmem_cell_get nvmem_core
alias symbol:nvmem_cell_write nvmem_core
alias symbol:unregister_cdrom cdrom
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:mwifiex_main_process mwifiex
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:af_alg_release af_alg
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:hostap_dump_rx_header hostap
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:fuse_dev_operations fuse
alias symbol:mcryptd_alloc_ahash mcryptd
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:iio_channel_get_all industrialio
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:shash_ahash_mcryptd_update mcryptd
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ieee80211_restart_hw mac80211
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:rate_control_set_rates mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:af_alg_link_sg af_alg
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:iio_read_channel_raw industrialio
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:iio_push_to_buffers industrialio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iio_channel_release industrialio
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:devm_iio_device_alloc industrialio
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:devm_nvmem_device_get nvmem_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cryptd_shash_desc cryptd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:hostap_free_data hostap
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:iio_enum_available_read industrialio
alias symbol:iio_push_event industrialio
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:bt_accept_unlink bluetooth
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:hostap_dump_tx_header hostap
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:brcmu_pktq_init brcmutil
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fuse_do_open fuse
alias symbol:iio_get_channel_type industrialio
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:btbcm_finalize btbcm
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:nvmem_device_put nvmem_core
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:mwifiex_add_card mwifiex
alias symbol:nvmem_device_write nvmem_core
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:btintel_set_diag_mfg btintel
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:fuse_get_req fuse
alias symbol:iio_buffer_get industrialio
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:hostap_set_string hostap
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:iio_device_alloc industrialio
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:devm_iio_device_free industrialio
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:btintel_set_diag btintel
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:btintel_set_event_mask btintel
alias symbol:hostap_set_hostapd hostap
alias symbol:bt_sock_link bluetooth
alias symbol:max98090_mic_detect snd_soc_max98090
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:mcryptd_ahash_child mcryptd
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:mcryptd_free_ahash mcryptd
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:l2cap_add_psm bluetooth
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:mwifiex_remove_card mwifiex
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:iio_scan_mask_query industrialio
alias symbol:h4_recv_buf hci_uart
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:__lbtf_cmd libertas_tf
alias symbol:nf_nat_packet nf_nat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:iio_enum_read industrialio
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rt5645_sel_asrc_clk_src snd_soc_rt5645
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:iio_update_buffers industrialio
alias symbol:nvmem_register nvmem_core
alias symbol:iio_read_channel_scale industrialio
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:baswap bluetooth
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:nvmem_device_read nvmem_core
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:iio_read_const_attr industrialio
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:ieee80211_remove_key mac80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:cdrom_media_changed cdrom
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:iio_device_register industrialio
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:btbcm_setup_apple btbcm
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:iio_map_array_register industrialio
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:l2cap_chan_create bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:nf_ct_frag6_consume_orig nf_defrag_ipv6
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:devm_iio_device_unregister industrialio
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:af_alg_complete af_alg
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nvmem_cell_put nvmem_core
alias symbol:hostap_set_encryption hostap
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:hostap_setup_dev hostap
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:ts3a227e_enable_jack_detect snd_soc_ts3a227e
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:cdrom_mode_select cdrom
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:iio_trigger_unregister industrialio
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rt5645_set_jack_detect snd_soc_rt5645
alias symbol:af_alg_register_type af_alg
alias symbol:devm_iio_trigger_free industrialio
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:iio_update_demux industrialio
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ppp_dev_name ppp_generic
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:btintel_secure_send btintel
alias symbol:iio_buffer_init industrialio
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iio_trigger_notify_done industrialio
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:nvmem_device_get nvmem_core
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:mcryptd_flusher mcryptd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:nvmem_cell_read nvmem_core
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nvmem_unregister nvmem_core
alias symbol:register_cdrom cdrom
alias symbol:fuse_conn_put fuse
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:bt_err bluetooth
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:cryptd_ahash_child cryptd
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bt_procfs_init bluetooth
alias symbol:btmrvl_remove_card btmrvl
alias symbol:crypto_sha256_update sha256_generic
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:lbtf_remove_card libertas_tf
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:usb_wwan_write usb_wwan
alias symbol:iio_channel_release_all industrialio
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:init_cdrom_command cdrom
alias symbol:usb_wwan_resume usb_wwan
alias symbol:iio_write_channel_raw industrialio
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:nvmem_device_cell_read nvmem_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:nvmem_device_cell_write nvmem_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:hostap_info_process hostap
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:l2cap_conn_get bluetooth
alias symbol:devm_iio_trigger_alloc industrialio
alias symbol:iio_device_unregister industrialio
alias symbol:iio_channel_get industrialio
alias symbol:shash_ahash_mcryptd_finup mcryptd
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_wwan_open usb_wwan
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:devm_nvmem_device_put nvmem_core
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:ip6t_do_table ip6_tables
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:hostap_init_data hostap
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_open cdrom
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:shash_ahash_mcryptd_digest mcryptd
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:iio_buffer_put industrialio
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:of_nvmem_device_get nvmem_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:iio_read_channel_processed industrialio
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:iio_trigger_alloc industrialio
alias symbol:mcryptd_arm_flusher mcryptd
alias symbol:devm_iio_device_register industrialio
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:btrtl_setup_realtek btrtl
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:shash_ahash_mcryptd_final mcryptd
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:af_alg_unregister_type af_alg
alias symbol:devm_nvmem_cell_put nvmem_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:of_nvmem_cell_get nvmem_core
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:fuse_get_req_for_background fuse
alias symbol:nvmem_cell_get nvmem_core
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:btmrvl_add_card btmrvl
alias symbol:fuse_dev_free fuse
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:iio_trigger_poll industrialio
alias symbol:cryptd_aead_child cryptd
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:bt_sock_unregister bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:btintel_hw_error btintel
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:mcryptd_shash_desc mcryptd
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:iio_enum_write industrialio
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:iio_map_array_unregister industrialio
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
